<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: aqua;
            background: rgb(20, 40, 200);

            /* 투명도는 0에 가까울 수록 투명, 1에 가까울 수록 불투명 */
            background: rgba(20, 40, 200, 0.6); 

            /* hue: 색상(0~360, 120: 초록, 240: 파랑), saturation: 채도(짙음), lightness: 명도(밝기) */
            background: hsl(120, 50%, 50%);
            background: hsla(120, 50%, 50%, 0.4);

            background: #d93e13;
        }
        #div-bg {
            width: 50%;
            background: white;
        }

        .div-test {
            background-color: white;
            margin: 30px;
            padding: 20px;
            width: 20%;
            border: 5px dashed black;
            float: left;
        }
        #div1 {
            background-clip: border-box;
        }
        #div2 {
            background-clip: padding-box;
        }
        #div3 {
            background-clip: content-box;
        }

        #bg-img {
            width: 70%;
            height: 1600px;
            border: 1px solid black;
            background-image: url('sample/image/flower1.PNG');

            /* 이미지 반복 */
            background-repeat: repeat; /* 기본 배경 이미지 속성 상태(바둑판 형태로 x축, y축 반복됨) */
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;

            /* 이미지가 차지하는 공간 */
            background-size: cover;  /* 사진이 크롭되더라도 빈 공간이 없게 */
            background-size: contain; /* 사진이 다 나오고(크롭 x) 최대로 키울 수 있을만큼 */
            background-size: auto; /* 이미지 원래 크기(default) */

            /* 스크롤에 따른 이미지 고정 유무 */
            background-attachment: fixed;
            background-attachment: scroll;  /* background-image로 이미지를 주면 기본이 scroll이다. */

            /* 이미지의 위치 수정 */
            background-position: 50% 50%; /* 상대 위치는 이미지의 중앙 좌표를 기준으로 거리를 표시 */
            background-position: 30px 50px; /* 이미지의 좌측 상단이 원점 좌표에서 떨어진 거리를 표시 */ 
        }
    </style>
    <title>배경스타일1</title>
</head>
<body>
    <h1>배경색과 배경 이미지</h1>
    <pre>body{background-color:색상명 | rgb | rgba | hsl | hsla | 16진수;}로
         배경색을 지정할 수 있다.</pre>
    <a href="http://www.w3schools.com/colors/colors_names.asp" target="_blank">
        색상명 참조 사이트로 이동</a>
    
    <hr>
    <h3>div배경 테스트</h3>
    <pre>div 영역을 설정하는 경우 배경색을 지정하기 위해서는 div에 배경 색을 별도로
지정해야 한다.
    </pre>
    <div id="div-bg">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>

    <h3>배경 적용 범위 조정</h3>
    <pre>div 영역의 배경 적용 범위를 지정할 때 background-clip 속성을 사용한다.</pre>
    <!--div.div-test#div$*3-->
    <div class="div-test" id="div1">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>
    <div class="div-test" id="div2">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>
    <div class="div-test" id="div3">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>

    <br clear="left">
    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>background-image 속성을 이용하여 배경 사진을 넣을 수 있다. 사진 크기에 따라
자동 반복하여 이미지가 나타난다.
    </pre>
    <div id="bg-img"></div>

    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>





