<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #name {

        }
        header {
            width: 1280px; height: 50px; background-color: blue;
        }
        nav {
            float: left; width: 160px; height: 850px; background: red;
        }
        section {
            /* 안에 있는 요소의 margin 및 padding이 적용되기 위해선 외부 영역 각각에 float:left; 적용해야 함 */
            float: left; width: 1000px; height: 800px; background: green;
        }
        article {
            width: 900px; height: 180px; margin: auto;
        }
        .a1 {
            background: yellowgreen;
        }
        .a2 {
            background: pink;
        }
        .a3 {
            background: cyan;
        }
        .a4 {
            background: white;
        }
        aside {
            float: left; width: 120px; height: 800px; background: cornsilk;
        }
        footer {
            width: 1280px;
            /* background: purple; */
        }
    </style>
    <script type="text/javascript" nonce="ea45d8d61a6849a2b69074260d9" src="//local.adguard.org?ts=1664206129923&amp;type=content-script&amp;dmn=s3.us-west-2.amazonaws.com&amp;pth=%2Fsecure.notion-static.com%2Faaf15f92-b0c8-4d4a-bf60-50d519ebd2e6%2Fexample.html%3FX-Amz-Algorithm%3DAWS4-HMAC-SHA256%26X-Amz-Content-Sha256%3DUNSIGNED-PAYLOAD%26X-Amz-Credential%3DAKIAT73L2G45EIPT3X45%252F20220926%252Fus-west-2%252Fs3%252Faws4_request%26X-Amz-Date%3D20220926T153403Z%26X-Amz-Expires%3D86400%26X-Amz-Signature%3De39646ed0f05ef04d1c2bd30963ba7fb9b88f972093a4a938ac80909ff377d75%26X-Amz-SignedHeaders%3Dhost%26response-content-disposition%3Dattachment%253B%2520filename%2520%253D%2522example.html%2522%26x-id%3DGetObject&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1"></script>
<script type="text/javascript" nonce="ea45d8d61a6849a2b69074260d9" src="//local.adguard.org?ts=1664206129923&amp;name=AdGuard%20Assistant&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script><link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
    <title>규민 연습용</title>
</head>
<body>
    <!-- HTML5의 레이아웃인 시멘틱 태그를 css 적용해보기 -->

    <!-- 
        header: 머리말로 주로 로그인(form태그), 검색(form태그), 메뉴(nav태그)가 존재
        nav: 메뉴와 관련된 태그로 다른 사이트나 페이지로 이동하는 태그를 모아놓은 태그
             (네비게이션 태그)(주로 사이드 또는 header 안에 존재)
        section: 웹 화면의 컨텐츠가 들어가는 영역으로 주제별로 영역을 나누어 묶을 때 사용하며
                 화면이 전환되는 것과 간련된 태그이다.
        article: 웹 페이지는 내용(기삿거리, 하나의 세부 주제에 대한 내용)이 들어가는 영역
                 내부에 또다른 section 태그를 가질 수 있음
        aside: 사이드 바로 본문 외에 광고나 링크모음 같은 기타 내용을 담고 있음
               왼쪽이나 오른쪽 사이드에 존재
        footer: 맨 아래쪽에 위치하는 태그로써 회사, 저작권, 연락처 관련 정보를 지니고 있음
     -->
     <div align="center">
        <p id="name">내 맘대로 할구야</p>
        <hr>
        <div>
        <header>header
            <nav>목차
                <ul id="default-bullet">
                    <li>어릴때...</li><br>
                    <li>잘때..</li><br>
                    <li>귀여울때...</li><br>
                    <li>그냥...</li><br>
                 </ul>
            </nav>
        </header>
        <div class="wrap">
            <section>section
                <!-- article.a$*3{article} -->
                <article class="a1">article</article>
                <article class="a2">article</article>
                <article class="a3">article</article>
                <article class="a4">article</article>
            </section>

            <aside>aside</aside>
        </div>
        <footer>핑구핑구핑구핑구핑구핑구핑구핑구핑구핑구핑구핑구핑구핑구핑구핑구핑구핑구</footer>
    </div>  
</body>
</html>